APP_ID=1613667872721613
APP_SECRET=your_whatsapp_business_app_secret
RECIPIENT_WAID=254112505891
VERSION=v13.0
PHONE_NUMBER_ID=384317234767891
ACCESS_TOKEN=EAAW7n1RWys0BO5ALaeRZAaDQssnmgM7n01297POpoRZCfpJPMd2lqtAaXsyhraLvfZBKfjGJEOXycSkwhnpG9ayZCvHFlIj7zAwbA8pbv8AHrK3v3OULm3oSAUausT6nWz82YYSC8vZCliPJq5VtIiVxMsIQvitTqE0lCq9GWh1IbRZAEtkw37V1xg5rIi6ZBgIPwZDZD
ADMIN_WAID=254701339573
PORT=3000
